# couchbase-capi-server

./: .project  README.md  pom.xml
src/main/java/com/couchbase/capi/: CAPIBehavior.java  CAPIServer.java  CouchbaseBehavior.java
src/main/java/com/couchbase/capi/servlet/: BucketMapServlet.java  CAPIServlet.java  ClusterMapServlet.java  StatsServlet.java
src/test/java/com/couchbase/capi/: CAPIBehaviorTestImpl.java  CAPITestCase.java  CouchbaseBehaviorTestImpl.java  TestCAPI.java  TestCouchbase.java
